<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>Figma</title>

  <style>
   /*Responsiveness of the screen to different sizes. */
@media only screen and (min-width: 300px) and (max-width: 767px){
  body{
    background-color: black;}
  }

/*@media only screen and (min-width: 768px) and (max-width: 1023px){
  body{background-color: orange;}
}*/

/*@media screen and (min-width: 720px){
  body{background-color: red;}
}*/

.flx1{
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: flex-start;
  margin-top: 45px;
  margin-bottom: 40px;
}

.pix{
  margin-left: 10px;
  margin-right: 10px;
}

#sec1{
  background-image: url("banner.jpeg");
  width: 350px;
  height: 260px;
}

#head{
  background-color: black;
}

.two{
  background-color: white;
  padding: 30px 15px 30px 15px;
  width: 800px;
  height: 100px;
  margin-bottom: 10px;
  font-size: 10px;
}

.one{
  color: white;
  padding-left: 20px;
  font-size: 25px;
}

#sec2{
  background-color: pink;
  color: white;
  padding-top: 10px;
  width: 350px;
}

#sec3{
  width: 350px;
  background-color: black;
}

#{
  display: flex;
}

#subpix1{
  height: 150px;
}

#subpix2{
  height: 150px;
}

#sec4{
  background-color: pink;
  text-align: center;
  width: 350px;
}

#sec5{
  color: black;
  background-color: white;
  width: 350px;
}

#sec6{
  background-color: pink;
  color: white;
  width: 350px;
}

#sec7{
  background-color: white;
  color: black;
  width: 350px;
}

.ones{
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 50px;
  text-align: justify;
  font-weight: bold;
  line-height: 20px;
  font-family: Times New Roman;
}

p:first-child:first-letter {
  font-family: Times New Roman;
  font-size: 50px;
  line-height: 60px;
  padding-top: 4px;
  padding-right: 8px;
  padding-left: 3px;
}

.twos{
  padding-bottom: 40px;
  padding-right: 100px;
  font-size: 10px;
  text-align: justify;
  font-family: calibri
  line-height: 15px;
}

.text{
  padding-left: 50px;
}

.come{
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 20px;
}

.here2{
  padding-bottom: 20px;
  display: flex;
  justify-content: space-between;
}

.here{
  font-size: 30px;
  font-family: Georgia;
  font-weight: bold;
  font-style: italic;
  color: white;
}

.here1{
  font-size: 9px;
  color: white;
}

#fullname, #email, #subun{
  width: 70px;
  padding-right: 5px;
  border-radius: 12px 12px 12px 12px;
}

#subun{
  height: 22px;
  background-color: black;
  color: white;
}

#up{
  font-size: 8px;
}

#part1{
  display: flex;
  align-items: center;
}

.istpart{
  padding-left: 30px;
  padding-top: 15px;
  padding-right: 10px;
  margin-bottom: 5px;
}

.part2, .part3{
  font-size: 6px;
  padding-left: 15px;
  padding-right: 40px;
  padding-top: 30px;
  padding-bottom: 10px;
  text-align: justify;
}

.part3{
  padding-top: 10px;
  padding-bottom: 20px;
  font-size: 10px;
  color: red;
  font-family: Snell Roundhand, cursive;
}

#sec6sec{
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 15px;
}

#sec6def{
  display: flex;
  flex-direction: column;
  align-items: center;
}


#sec6first{
  margin-top: 20px;
  font-size: 20px;
  font-style: italic;
  font-family: Times New Roman;
}


#sec6third{
  padding-bottom: 20px;
}

#sec7first{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top: 30px;
}  

#sec7sec{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 5px;
  padding-top: 30px;
  font-size: 15px;
}

.div{
  display: flex;
  flex-direction: row;
}

.getone{
  margin-left: 10px;
  margin-right: 5px;
  padding-bottom: 20px;
}

.sec7{
  padding-bottom: 1px;
  padding-top: 2px;
}

.out{
  font-weight: bold;
}

.on{
  font-size: 10px;
}

#add{
  font-size: 8px;
  color: white;
}

#subdeux{
  background-color: black;
  border-radius: 10px 10px 10px 10px;
}

#sec7firstb{
  padding-left: 10px;
}

.line{
  width: 140px;
  height: 4px;
  background-color: orange;
}

.last{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 12px;
  padding-left: 10px;
}


.gettwo{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.sub7{
  font-size: 18px;
  font-weight: bold;
  font-style: italic;
  padding-bottom: 6px;
}


#last2{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

#last3{
  font-size: 10px;
  color: white;
}

.tros{
  padding-top: 10px;
  padding-bottom: 8px;
}

#subtros{
  border-radius: 10px 10px 10px 10px;
  background-color: black;
}

#last4{
  padding-bottom: 8px;
}



  </style>

</head>
<body>
  
  <header>
    <section id="sec1">
      <div id="head">
      <a href="https://website554826.nicepage.io/Contact.html?version=ea7761bc-49d3-4792-b255-5788bd5d1f0a#"><center><img src="nav.jpg" width="30px" height="20px"\></center></a>
        </div>
      <!--<img src="banner.jpeg"\> -->
      <div class="flx1">
      <div class="pix one">about</div>
      <div class="pix two">Pharetra magna ac placerat vestibulum lectus mauris ultrices. 
        Ut pharetra sit amet aliquam id diam maecenas ultricies mi. Sollicitudin ac orci
        phasellus egestas tellus rutrum. Venenatis cras sed felis eget. Amet risus nullam
        eget felis eget nunc. Lacus vestibulum sed arcu non odio euismod. Consectetur 
        adipiscing elit duis tristique.</div> 
      </div>
    </section>
  </header>
  
  <main>
    
    <section id="sec2">
      <p class="text ones">
        He an thing rapid these after going drawn or. Timed she his law the spoil round defer. 
        In surprise concerns informed betrayed he learning is ye. Ignorant formerly so ye blessing.
        </p>
      
      <div class="text twos">He as spoke avoid given downs money on we. Of properly carriage shutters ye as wandered
        up repeated moreover. Article evident arrived express highest men did boy. Mistress sensible
        entirely am so. Quick can manor smart money hopes worth too. Comfort produce husband boy her 
        had hearing. Law others theirs passed but wishes. You day real less till dear read. Considered 
        use dispatched melancholy sympathize discretion led. 
        </div>
      </section>
    
    <section id="sec3">
      <img id="subpix1" src="gallery-1.jpeg" width="330px" height="450px"\>
      <img id="subpix2" src="gallery-2.jpeg" width="330px" height="450px"\>
      <img id="subpix3" src="gallery-3.jpeg" width="330px" height="450px"\>
      <img id="subpix4" src="gallery-4.jpeg" width="330px" height="450px"\>
      <img id="subpix5" src="gallery-5.jpeg" width="330px" height="450px"\>
      <img id="subpix6" src="gallery-6.jpeg" width="330px" height="450px"\>
    </section>
     
    <section id="sec4">
      <div class="come here">
        coming soon
        </div>
      
      <div class="come here1">
        Our website is under construction, follow us for update now!
        </div>
      
      <form class="come here2"id = "figmaa" method="post" action="search.php"> 
        <div>
          <label class="name" for="fullname">
            <input type="text" id="fullname" name="fullname" placeholder="Name"></label>
          </div>
        
        <div>
          <label class="name" for="email">
            <input type="email" id="email" name="email" required="yes" placeholder="Enter a value email address"></label>
          </div>
        
        <div class="submt un">
          <button id="subun" type="submit" form="figmaa">
            <div id="up">GET UPDATES</div>
            </button>
          </div>
        </form>
    </section>
    
    <section id="sec5">  
    <div id="part1">
      <div class="istpart">
        <img src="article-img.jpeg" width="150px" height="200px"\>
        </div>
      
      <div class="secpart">
        <div class="part2">
          Article evident arrived express highest men did boy. 
          Mistress sensible entirely am so. Quick can manor smart
          money hopes worth too. Comfort produce husband boy her
          had hearing. Law others theirs passed but wishes.
          You day real less till dear read. Considered use dispatched
          melancholy sympathize discretion led. Oh feel if up to till like.
          He an thing rapid these after going drawn or. 
          Timed she his law the spoil round defer. In surprise concerns 
          informed betrayed he learning is ye. Ignorant formerly so 
          ye blessing. He as spoke avoid given downs money on we. 
          Of properly carriage shutters ye as wandered up repeated moreover.
          </div>
        
        <div class="part3">
          Aria Diamantis Glaremann
          </div>
        </div>
      </section>
      
      <section id="sec6">
        <div id="sec6def">
          <div id="sec6first">
            spring collection
            </div>
          
          <div id="sec6sec">
            <img src="slide-1.jpg" width="80px" height="140px"\>
            <img src="slide-2.jpg" width="80px" height="140px"\>
            <img src="slide-3.jpg" width="80px" height="140px"\>
            <img src="slide-4.jpg" width="80px" height="140px"\>
            </div>
          <div id="sec6third">
            <center><a href="https://www.google.com"><img src="arrow.jpg" width="30px" height="20px"\></a></center>
          </div>
          </div>
        </section>
      
      <section id="sec7">
        
        <div class="div getone">
          
          <div id="sec7first">
            <img src="product-1.jpg" width="110px" height="140px"\>
            <img src="product-2.jpg" width="110px" height="140px"\>
            </div>
          
          
          <div>
            <div id="sec7sec">
              <div class="sec7 in">Sample Product</div>
              <div class="sec7 out">$9.95</div>
              <p class="sec7 on">Sample text. Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit nullam nunc 
                justo sagittis suscipit ultrices.
                </p>
              
            
            <div>
              <form id = "figmab" method="post" action="search.php">
                <div class="submt deux">
                  <button id="subdeux" type="submit" form="figmab">
                    <div id="add">ADD TO CART</div>
                    </button>
                  </div>
                </form>
              </div>
              
            </div>
            </div>
          
        </div>
        
        
        <div class="div gettwo">
          
          <div id="sec7firstb">
            <img src="subscribe.jpeg" width="150px" height="180px"\>
            </div>
          
          
          <div class="last">
            
          <div>
            <hr class="line">
            </div>
          
          <div class="sub7">subscribe</div>
          
          <div >
            <form id = "figmac" method="post" action="search.php">
              <div id="last2">
              <div>
                <label class="name" for="email">
                  <input type="email" id="email" name="email" required="yes" placeholder="Enter a valid email address"></label>
                </div>
              
              <div>
                <label class="name" for="fullname">
                  <input type="text" id="fullname" name="fullname" placeholder="Enter your name"></label>
                </div>
              
              <div class="submt tros">
                <button id="subtros" type="submit" form="figmac">
                  <div id="last3">GET UPDATES</div>
                  </button>
                </div>
              </div>
              </form>
            </div>
          
          <div id="last4">
            <center>
            Sample text. Click to select the text box.
            Click again or double click to start editing the text.
            </center>
            </div>
          
          <div id="last5">
            <center>
              <a href="https://www.facebook.com/name"><img class="face" src="pix1.jpg" width="20px" height="20px"\></a>
              <a href="https://www.twitter.com/name"><img class="twit" src="pix2.jpg" width="20px" height="20px"\></a>  
              <a href="https://www.instagram.com/name"><img class="insta" src="pix3.jpg" width="20px" height="20px"\></a>
            </center>
          </div>
            
          </div>
          
          </div>
        
      
        </section>
       
  </main> 
  
</body>
</html>
